src/main/resources/org/taktik/icure/logic/impl/be/ehealth/kmehr/schema/v20121001/ehealth-kmehr/XSD/id-1_5.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema
        xmlns="http://www.ehealth.fgov.be/standards/kmehr/id/v1"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.ehealth.fgov.be/standards/kmehr/id/v1"
        elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.5">
	<xsd:simpleType name="ID-KMEHRschemes">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="ID-KMEHR"/>
            <xsd:enumeration value="ID-IBAN"/>
			<xsd:enumeration value="LOCAL"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="ID-KMEHR">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="S" type="ID-KMEHRschemes" use="required"/>
				<xsd:attribute name="SV" type="xsd:string" use="required"/>
				<xsd:attribute name="SL" type="xsd:string" use="optional"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:simpleType name="ID-HCPARTYschemes">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="ID-HCPARTY"/>
			<xsd:enumeration value="INSS"/>
			<xsd:enumeration value="LOCAL"/>
			<xsd:enumeration value="ID-ENCRYPTION-APPLICATION"/>
			<xsd:enumeration value="ID-ENCRYPTION-ACTOR"/>
            <xsd:enumeration value="ID-INSURANCE"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="ID-HCPARTY">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="S" type="ID-HCPARTYschemes" use="required"/>
				<xsd:attribute name="SV" type="xsd:string" use="required"/>
				<xsd:attribute name="SL" type="xsd:string" use="optional"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:simpleType name="ID-PATIENTschemes">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="ID-PATIENT"/>
			<xsd:enumeration value="INSS"/>
			<xsd:enumeration value="EID-CARDNO"/>
			<xsd:enumeration value="SIS-CARDNO"/>
			<xsd:enumeration value="LOCAL"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="ID-PATIENT">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="S" type="ID-PATIENTschemes" use="required"/>
				<xsd:attribute name="SV" type="xsd:string" use="required"/>
				<xsd:attribute name="SL" type="xsd:string" use="optional"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="INSS">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="S" type="ID-PATIENTschemes" use="required"/>
				<xsd:attribute name="SV" type="xsd:string" use="required"/>
				<xsd:attribute name="SL" type="xsd:string" use="optional"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:simpleType name="ID-INSURANCEschemes">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="ID-INSURANCE"/>
			<xsd:enumeration value="LOCAL"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="ID-INSURANCE">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="S" type="ID-INSURANCEschemes" use="required"/>
				<xsd:attribute name="SV" type="xsd:string" use="required"/>
				<xsd:attribute name="SL" type="xsd:string" use="optional"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
</xsd:schema>
