src/main/resources/org/taktik/icure/logic/impl/be/ehealth/kmehr/schema/v20160601/ehealth-kmehr/XSD/kmehr_elements-1_17.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- 
  Kmehr-Bis Message elements
  
  XSchema
 -->

 
<!-- Copyright (c) eHealth -->
<xsd:schema 
xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
xmlns="http://www.ehealth.fgov.be/standards/kmehr/schema/v1" 
targetNamespace="http://www.ehealth.fgov.be/standards/kmehr/schema/v1"  
elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
 <xs:annotation xmlns:xs='http://www.w3.org/2001/XMLSchema' >
 <xs:appinfo>
 Implementation-Title: XSD 22. KMEHR
 Specification-Version: 1.17
 Implementation-Version: 1.17.1
 Build-Time: 20160629-1436 
 </xs:appinfo>
 </xs:annotation>
  <xsd:include schemaLocation="kmehr-1_17.xsd"/>
  <xsd:element name="kmehrmessage" type="kmehrmessageType"/>
</xsd:schema>
