misc/src/scripts/famhp-samv2-ws-generated-3.4.0-samv2-xsd/amp/SubmitActualMedicine-DrugProductFamhp.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 sp1 (x64) (http://www.altova.com) by ﻿SMALS (SMALS) -->
<xs:schema xmlns="urn:be:fgov:ehealth:samws:v2:actual:product:famhp" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:core="urn:be:fgov:ehealth:samws:v2:core" xmlns:actual="urn:be:fgov:ehealth:samws:v2:actual:common"
           targetNamespace="urn:be:fgov:ehealth:samws:v2:actual:product:famhp" elementFormDefault="qualified"
           attributeFormDefault="unqualified" version="3.4">
  <xs:import namespace="urn:be:fgov:ehealth:samws:v2:core" schemaLocation="../common/SamCommonItems.xsd"/>
  <xs:import namespace="urn:be:fgov:ehealth:samws:v2:actual:common" schemaLocation="SubmitActualMedicine-Common.xsd"/>
  <xs:element name="AddDrugProductRequest" type="AddDrugProductRequestType"/>
  <xs:element name="AddDrugProductResponse" type="core:StandardResponseType"/>
  <xs:element name="ChangeDrugProductRequest" type="ChangeDrugProductRequestType"/>
  <xs:element name="ChangeDrugProductResponse" type="core:StandardResponseType"/>
  <xs:element name="RemoveDrugProductRequest" type="RemoveDrugProductRequestType"/>
  <xs:element name="RemoveDrugProductResponse" type="core:StandardResponseType"/>
  <!--Complex Types-->
  <xs:complexType name="AddDrugProductRequestType">
    <xs:sequence>
      <xs:element name="Amp" type="actual:AddAmpFamhpType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ChangeDrugProductRequestType">
    <xs:sequence>
      <xs:element name="Amp" type="actual:ChangeAmpFamhpType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="RemoveDrugProductRequestType">
    <xs:sequence>
      <xs:element name="Amp" type="actual:RemoveAmpType"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
