misc/src/scripts/famhp-samv2-ws-generated-3.4.0-samv2-xsd/amp/SubmitActualMedicine-DrugProductBcpi.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 sp1 (x64) (http://www.altova.com) by ﻿SMALS (SMALS) -->
<xs:schema xmlns="urn:be:fgov:ehealth:samws:v2:actual:product:bcpi" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:core="urn:be:fgov:ehealth:samws:v2:core" xmlns:actual="urn:be:fgov:ehealth:samws:v2:actual:common"
           targetNamespace="urn:be:fgov:ehealth:samws:v2:actual:product:bcpi" elementFormDefault="qualified"
           attributeFormDefault="unqualified" version="3.4">
  <xs:import namespace="urn:be:fgov:ehealth:samws:v2:core" schemaLocation="../common/SamCommonItems.xsd"/>
  <xs:import namespace="urn:be:fgov:ehealth:samws:v2:actual:common" schemaLocation="SubmitActualMedicine-Common.xsd"/>
  <xs:element name="AddDrugProductBcpiRequest" type="AddDrugProductBcpiRequestType"/>
  <xs:element name="AddDrugProductBcpiResponse" type="core:StandardResponseType"/>
  <xs:element name="ChangeDrugProductBcpiRequest" type="ChangeDrugProductBcpiRequestType"/>
  <xs:element name="ChangeDrugProductBcpiResponse" type="core:StandardResponseType"/>
  <xs:element name="RemoveDrugProductBcpiRequest" type="RemoveDrugProductBcpiRequestType"/>
  <xs:element name="RemoveDrugProductBcpiResponse" type="core:StandardResponseType"/>
  <xs:element name="SetActualToVirtualLinkRequest" type="SetActualToVirtualLinkRequestType"/>
  <xs:element name="SetActualToVirtualLinkResponse" type="core:StandardResponseType"/>
  <xs:element name="UnsetActualToVirtualLinkRequest" type="UnsetActualToVirtualLinkRequestType"/>
  <xs:element name="UnsetActualToVirtualLinkResponse" type="core:StandardResponseType"/>
  <!--Complex Types-->
  <xs:complexType name="AddDrugProductBcpiRequestType">
    <xs:sequence>
      <xs:element name="Amp" type="actual:AddAmpBcpiType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ChangeDrugProductBcpiRequestType">
    <xs:sequence>
      <xs:element name="Amp" type="actual:ChangeAmpBcpiType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="RemoveDrugProductBcpiRequestType">
    <xs:sequence>
      <xs:element name="Amp" type="actual:RemoveAmpType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="SetActualToVirtualLinkRequestType">
    <xs:sequence>
      <xs:element name="Amp" type="actual:AmpLinkToVirtualType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="UnsetActualToVirtualLinkRequestType">
    <xs:sequence>
      <xs:element name="Amp" type="actual:AmpKeyType"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
