misc/src/scripts/famhp-samv2-ws-generated-3.4.0-samv2-xsd/amp/SubmitActualMedicine-DrugStatus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 sp1 (x64) (http://www.altova.com) by ﻿SMALS (SMALS) -->
<xs:schema xmlns="urn:be:fgov:ehealth:samws:v2:actual:status" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:core="urn:be:fgov:ehealth:samws:v2:core" xmlns:actual="urn:be:fgov:ehealth:samws:v2:actual:common"
           targetNamespace="urn:be:fgov:ehealth:samws:v2:actual:status" elementFormDefault="qualified"
           attributeFormDefault="unqualified" version="3.4">
  <xs:import namespace="urn:be:fgov:ehealth:samws:v2:actual:common" schemaLocation="SubmitActualMedicine-Common.xsd"/>
  <xs:import namespace="urn:be:fgov:ehealth:samws:v2:core" schemaLocation="../common/SamCommonItems.xsd"/>
  <xs:element name="AddDrugStatusRequest" type="AddDrugStatusRequestType"/>
  <xs:element name="AddDrugStatusResponse" type="core:StandardResponseType"/>
  <xs:element name="ChangeDrugStatusRequest" type="ChangeDrugStatusRequestType"/>
  <xs:element name="ChangeDrugStatusResponse" type="core:StandardResponseType"/>
  <xs:element name="RemoveDrugStatusRequest" type="RemoveDrugStatusRequestType"/>
  <xs:element name="RemoveDrugStatusResponse" type="core:StandardResponseType"/>
  <!--Complex Types-->
  <xs:complexType name="AddDrugStatusRequestType">
    <xs:sequence>
      <xs:element name="Ampp" type="AddDrugStatusType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ChangeDrugStatusRequestType">
    <xs:sequence>
      <xs:element name="Ampp" type="ChangeDrugStatusType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="RemoveDrugStatusRequestType">
    <xs:sequence>
      <xs:element name="Ampp" type="RemoveDrugStatusType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="AddDrugStatusType">
    <xs:complexContent>
      <xs:extension base="actual:AmppKeyType">
        <xs:sequence>
          <xs:element name="Commercialization" type="actual:AddCommercializationType" minOccurs="0"/>
          <xs:element name="SupplyProblem" type="actual:AddSupplyProblemType" minOccurs="0"/>
          <xs:element name="DerogationImport" type="actual:AddDerogationImportType" minOccurs="0"
                      maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ChangeDrugStatusType">
    <xs:complexContent>
      <xs:extension base="actual:AmppKeyType">
        <xs:sequence>
          <xs:element name="Commercialization" type="actual:ChangeCommercializationType" minOccurs="0"/>
          <xs:element name="SupplyProblem" type="actual:ChangeSupplyProblemType" minOccurs="0"/>
          <xs:element name="DerogationImport" type="actual:ChangeDerogationImportType" minOccurs="0"
                      maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="RemoveDrugStatusType">
    <xs:complexContent>
      <xs:extension base="actual:AmppKeyType">
        <xs:sequence>
          <xs:element name="Commercialization" type="actual:RemoveCommercializationType" minOccurs="0"/>
          <xs:element name="SupplyProblem" type="actual:RemoveSupplyProblemType" minOccurs="0"/>
          <xs:element name="DerogationImport" type="actual:RemoveDerogationImportType" minOccurs="0"
                      maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
