misc/src/scripts/famhp-samv2-ws-generated-3.4.0-samv2-xsd/amp/SubmitActualMedicine-PricingMinEco.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 sp1 (x64) (http://www.altova.com) by ﻿SMALS (SMALS) -->
<xs:schema xmlns="urn:be:fgov:ehealth:samws:v2:actual:priceinfo:mineco" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:core="urn:be:fgov:ehealth:samws:v2:core" xmlns:actual="urn:be:fgov:ehealth:samws:v2:actual:common"
           targetNamespace="urn:be:fgov:ehealth:samws:v2:actual:priceinfo:mineco" elementFormDefault="qualified"
           attributeFormDefault="unqualified" version="3.4">
  <xs:import namespace="urn:be:fgov:ehealth:samws:v2:actual:common" schemaLocation="SubmitActualMedicine-Common.xsd"/>
  <xs:import namespace="urn:be:fgov:ehealth:samws:v2:core" schemaLocation="../common/SamCommonItems.xsd"/>
  <xs:element name="AddPricingInformationRequest" type="AddPricingInformationRequestType"/>
  <xs:element name="AddPricingInformationResponse" type="core:StandardResponseType"/>
  <xs:element name="RemovePricingInformationRequest" type="RemovePricingInformationRequestType"/>
  <xs:element name="RemovePricingInformationResponse" type="core:StandardResponseType"/>
  <xs:element name="AddPublicNonReimbursablePriceRequest" type="AddPublicNonReimbursablePriceRequestType"/>
  <xs:element name="AddPublicNonReimbursablePriceResponse" type="core:StandardResponseType"/>
  <xs:element name="RemovePublicNonReimbursablePriceRequest" type="RemovePublicNonReimbursablePriceRequestType"/>
  <xs:element name="RemovePublicNonReimbursablePriceResponse" type="core:StandardResponseType"/>
  <xs:complexType name="AddPricingInformationRequestType">
    <xs:sequence>
      <xs:element name="Ampp" type="actual:AddAmppMinEcoType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="RemovePricingInformationRequestType">
    <xs:sequence>
      <xs:element name="Ampp" type="actual:RemoveAmppType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="AddPublicNonReimbursablePriceRequestType">
    <xs:sequence>
      <xs:element name="Dmpp" type="actual:AddDmppMinEcoType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="RemovePublicNonReimbursablePriceRequestType">
    <xs:sequence>
      <xs:element name="Dmpp" type="actual:RemoveDmppType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
